{
  "name": "roll-rumble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "peer": "^1.0.2",
    "playwright": "^1.63.0",
    "vite": "^8.2.2"
  },
  "private": true,
  "type": "module"
}
